spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://sav.c5gowjfm0fua.us-east-1.rds.amazonaws.com:3306/sav
spring.datasource.url=jdbc:mysql://localhost:3306/sheld
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true